/******2、修改信息**********/  
void Modify()  
{  
    while(1) 
    {  
        char id[20]; 
        int index; 
        printf("请输入要修改的CSA:"); 
        scanf("%s",&id);  
        getchar();  
        index=p_SearchByCSA(CSA);  
        if (index==-1)  
        {  
            printf("该产品不存在!\n"); 
         }
        else  
        {  
            printf("你要修改的产品信息为:\n"); 
            p_DisplaySingle(index);  
            printf("-- 请输入新值--\n"); 
            printf("请输入学号:");  
            scanf("%s",&p[index].ID);  
            getchar();  
            printf("请输入姓名:");  
            scanf("%s",&p[index].Name);  
            getchar();  
            printf("请输入C语言成绩:");  
            scanf("%f",&p[index].CAS);  
            getchar();  
          }  
          printf("是否继续?(Y/N)，继续请按任意键，否则输入N:"); 
         if (getchar()=='N')  
         {  
            break;
         }  
      }  
 } 
